logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://ntshSunny.com
currency-service.username=nitish
currency-service.key=vijju

management.endpoints.web.exposure.include=*